/* Map Container */

#map {
  width: 100%;
  height: 100%;
}

/* Section::Mixins */

.map-control-inner-padding(@innerPadding) {
	padding: 0 @innerPadding;
}

/* Section::Leaflet overrides */

.leaflet-container {
	font-family: @default-font-family;	
	font-size: @default-font-size;

	a {
		color: inherit;	
		text-decoration: none;

	}
}

.leaflet-bar {
	border-radius: 0px;

	.leaflet-control-zoom-in, 
	.leaflet-control-zoom-out {
		.primary-colors();
	}
}

.leaflet-bar a:first-child {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;	
}

.leaflet-bar a:last-child {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.leaflet-popup-content-wrapper {
	border-radius: 5px !important;
	box-shadow: none;
}

/* Section::Controls */

.indicator {
	&-success { background-color: @accent-green; }
	&-fail { background-color: @accent-red; }
	&-info { background-color: @accent-yellow; }
	&-neutral { background-color: @grayLight; }
}

.map-control {
	// relative to root map div
	position: absolute; 
	a { cursor: pointer; }

	@title-font-size: @default-font-size * 1.2;
	@subtitle-font-size: @default-font-size * 1.1;

	// common child stylings for a map control component
	h1 {
		font-size: @title-font-size;
		margin: @title-font-size/2 0 0 0;
		line-height: 2 * @title-font-size;
	}
	h4 {
		font-size: @subtitle-font-size;
		margin: @subtitle-font-size/2 0 0 0;
	}
	h4, .aside {
		color: @grayLight;
	}
	h5 {
		line-height: 12px;
		font-size: 12px;
		color: @grayLight;
		margin: 0;
	}

	.indicator {
		width: 6px;
		height: 2 * @default-font-size;
		padding: 0;
		margin: 0 6px 0 0;
	}

	.btn-toolbar {
		margin-left: 50%;
		text-align: right;
		font-size: @default-font-size;
		color: @accent-blue;
		vertical-align: middle;
		i { 
			margin: 0 10px;
			padding-right: 20px;
			cursor: pointer;
			&:not(:last-child) {
				border-right: 1px solid lighten(@grayLight, 5%);
			}
		}
	}
}

.map-control-inner-padding {
	padding: 0 20px;
}

.no-input-default-style {
	outline: 0;
	border: 0;
	background: none;
	-webkit-appearance: none;
	box-shadow: none !important;
	line-height: normal;
	&:focus { outline: 0; }
}

/*#master-control-view {
	.secondary-colors();	

	@x: 0px;
	@y: 50px;
	@iconPadding: 10px;
	@numIcons: 5;

	// coordinates in map container
	left: @x;
	top: @y;

	// essential
	text-align: center;

	// children
	.master-control-tile {
		padding: 1.25*@iconPadding @iconPadding/2 @iconPadding/2;
		width: @width;
		height: @height / @numIcons;
		cursor: pointer;

		.fa { font-size: 20px; }

		&-name {
			clear: both;
			display: block;
			margin-top: 7.5px;
			font-size: 12px;
		}

		// &:not(:last-child) {
		//	border-bottom: 1px solid darken(@secondary-bg-color, 5%);
		// }
		&.active {
			color: #FFFFFF !important;
		}
	}
}*/

.popup {
	line-height: 24px;
}

/* Section::Menu */

#menu-control {
	@height: 44px;
    @font-size: 12px;
    @background: @blueDark;
	@edgePadding: 10px;

	// coordinates in map container
	top: 0;
	left: 0;

    position: fixed;
    font-size: @font-size;

    width: 100%;
	height: @height;
    background: @background;
	padding: 0 @edgePadding;

    // override
    margin: 0;

	input {
		height: @height;
		border: 0;
		display: block;
		font-size: @default-font-size;
		font-family: "Open Sans", sans-serif;
		outline: none;
	}

	.brand-bar {
		height: @height;
		position: relative;

	    ul {
	    	margin: 0;
	    	height: @height;
	    	position: relative;

	        li { 
	        	padding-top: @height / 4;
	            width: @height * 2;
	            height: @height;
	            text-align: center;
	            display: block; 
	            float: left;
	            border-right: 1px solid rgba(255,255,255,0.25);
	            a {
		            text-decoration: none;
	            	color: white;
		            font-weight: 500;
		        }

		        &.ext { padding: @height / 4; text-align: center; width: auto; }
		        &.ext-2 { width: @height * 4; }
		        &.ext-3 { width: @height * 5; }
		        &.ext-4 { width: @height * 8; }
		        &.ext-6 { width: @height * 12; }
	        }
	        li.logo-container {
	        	padding-top: 0;
	        	height: @height;
	        	width: 160px;
	        }
	        .logo { 
	        	margin-top: @height / 4;
	        	height: @height / 2; 
	       	}
	    }
	}
}

/* Section::Search */

@search-bar-width: 250px;
@search-bar-prefix-size: 24px;
@search-bar-size: 40px;

#search-bar-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin-top: 40px;
	padding: 40px 32px;
	background: rgba(255,255,255,0.9);
}

.search-prefix {
	font-size: @search-bar-prefix-size;
	color: #CCC;
}

#search-bar {
	font-size: @search-bar-size;
}

#search-results-list {
	@width: @search-bar-width;
	@li-height: 20px;

	width: @width;
	overflow: scroll;
	height: 100%;

	li {
		height: @li-height;
		width: @width;
		padding: 5px 7px;
	}
}

#help-control-view {
	.tertiary-colors();

	@x: 65px;
	@y: 50px;		
	@width: 450px;
	@containerMargin: 10px;

	left: @x;
	top: @y;
	width: @width;
	margin-left: 2 * @containerMargin;
}

#leads-control-view {
	.tertiary-colors();

	@x: 65px;
	@y: 50px;
	@width: 450px;
	@containerMargin: 10px;

	left: @x;
	top: @y;
	width: @width;
	margin-left: 2 * @containerMargin;

	ul.leads {
		overflow: scroll;
		max-height: 500px;
	}

	ul.lead {
		cursor: pointer;
		margin-bottom: 10px;

		li { 
			display: inline-block; 
			vertical-align: middle;
			line-height: 2 * @default-font-size;
		}
		.address { font-weight: 300; color: #333333; }
		.stage { opacity: 0.5; }

		&:hover {
			background-color: @grayLighter;	
		}

		&:not(:last-child) {
			border-bottom: 1px solid @grayLighter;
		}
	}
}

#layers-control-view {
	.tertiary-colors();

	@x: 65px;
	@y: 50px;
	@width: 450px;
	@containerMargin: 10px;

	left: @x;
	top: @y;
	width: @width;
	margin-left: 2 * @containerMargin;
}

/* Section::List View */

.leaflet-container {
	#list-view {
		h1, h2, h3 {
			font-size: 28px;
			line-height: normal;
			margin: 0 0 12px 0;
		}
	}
}

#list-view {
	@x: 0;
	@y_r: 0;
	@margin: 0;
	@li-size: 12px;
	@default-max-li: 10;
	@min-width: 250px;
	@font-size: 13px;

	position: fixed;
	top: @x;
	left: 830px; // hard-coded for now
	right: @y_r;
	margin: @margin;
	height: 100%;
	min-width: @min-width;
	font-size: @font-size;

	.head {
		height: 88px;
		padding: 10px;
		border-bottom: 1px solid #efefef;
		span { margin-right: 10px; }
	}

	// h1, h2, h3, h4, h5, h6 {
	// 	padding: 0 10px;
	// 	margin: 0;
	// }

	// option and padding to be controlled
	// by other properties

	ul {
		overflow: scroll;
		margin: 0;
		height: 100%;
	}

	li { 
		text-decoration: none;
		color: #333;
		vertical-align: middle;
		line-height: 32px;
		padding: 0 10px;
		cursor: pointer;

		&:hover {
			background-color: @grayLighter;	
		}
		&:not(:last-child) {
			border-bottom: 1px solid @grayLighter;
		}

		border-bottom: 1px solid #efefef;
	}

	.sort-by {
		cursor: pointer;
	}
}

/* Generic Classes */

.paper {
	background: white;
}