.global-alert {
	position: fixed;
	bottom: 0;
	width: 140px;	
	height: 50px;
	left: 50%;
	z-index: 9999;
	padding: 7px 10px;
	background-color: lighten(#FFEF00, 10%);
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	.box-shadow(1px 2px 5px @grayLighter);
}