2419, 2421 & 2435 lombard st
645 - 649 duncan street
1421 hudson ave
1411 hudson ave
3820 24th street
3249 17th street
4616 3rd street
1490 ocean avenue
181 fremont st
149 29th st
571 21st av
230 2nd ave
1069 capp street
2882 geary bl
43-45 noe street
5087- 5089 mission street
135 yukon st
190 - 192 museum way
2923 harrison street
3527 18th street
1251 turk street
721 beach st
147 south park avenue
1800 van ness ave.
1456 chestnut street
226 - 228 haight st
309 - 311 eureka street
3151 scott st
75 mars street
2420 03rd st
34 pleasant st
34 pleasant st
118 broderick st
1875 mission street
2724 san bruno av
940 grove st
461 hoffman avenue
7327 geary bl
226 cabrillo st
350 linden st
1812 taylor st
3418 26th st
1645-1661 pacific av
1731 powell st
25 balboa st
2299 market street
80 julian av
424 & 432 octavia blvd (lots k & l)
246 ritch street
149 dore st
126 27th av
2192 funston avenue
228 sweeny st
150 otis st
1766 oakdale av
134 elsie st
251 arkansas street
1514 25th st
1376 florida st
735 green st
265 dorland street
6600 third street
132 clement st
178 townsend st
1960 market st
2000 mcallister st
750 02nd st
2798 san bruno av
47 clarendon avenue
870 harrison st
574 natoma st
1201 cortland av
1340 natoma st
665 25th av
3436 anza st
2919 laguna st
338 carl st
1622 broadway
212 23rd av
439 bowdoin st
104 bache st
455 bartlett st
806 42nd av
2857 22nd st
2175 bayshore bl
317 cortland av
300 - 380  randolph st
85 brosnan st
1140 potrero av
1485 van dyke av
458 leland av
1868 van ness av
1216 treat av
601 crescent way
660 natoma st
3269 mission st
2955 26th st
1251 turk street
721 beach st
147 south park avenue
1875 mission street
2724 san bruno av
940 grove st
80 julian av
424 & 432 octavia blvd (lots k & l)
246 ritch street
149 dore st
265 dorland street
6600 third street
132 clement st
665 25th av
3436 anza st
2919 laguna st
300 - 380  randolph st
85 brosnan st
1140 potrero av
1485 van dyke av
265 dorland street
6600 third street